# SuperiusManager

./: SuperiusManager.sln  package-lock.json  package.json
Business/: Business.csproj
Business/Middlewares/: ManagerMiddleware.cs
Business/Services/: AutenticacaoService.cs  ClienteService.cs  ManagerProvider.cs
Business/Uteis/: JwtTokenService.cs
Domain/: webpack.config.js
Domain/Entities/: CWCliente.cs  CWClienteUsuario.cs  CWUsuarioMaster.cs
Domain/Enum/: enumSituacao.cs
Domain/Interfaces/: IAutenticacao.cs  IAutenticacaoRepository.cs  ICliente.cs  IClienteRepository.cs  IEntidadeLeituraRepository.cs  IJwtTokenService.cs  IManagerProvider.cs  IRuntimeDbContextFactory.cs
Domain/Uteis/: ExceptionCustom.cs  ExternalApis.cs  JwtSettings.cs  ValidationCustom.cs
Domain/ViewModel/: DTOCliente.cs  DTOEstoque.cs  DTORetorno.cs  DTOToken.cs  DTOUsuario.cs
Infra/: Infra.csproj
Infra/Migrations/: 20250506000703_InitialCreate_MasterContext.Designer.cs  20250506000703_InitialCreate_MasterContext.cs  20250515163626_TabelaClientUsuario_Correcao.Designer.cs  20250515163626_TabelaClientUsuario_Correcao.cs  20250530193742_TabelaUsuarioMaster_Master.Designer.cs  20250530193742_TabelaUsuarioMaster_Master.cs  ApplicationDbContextMasterModelSnapshot.cs
Infra/Repositories/: ApplicationDbContextMaster.cs  AutenticacaoRepository.cs  ClienteRepository.cs  DbContextMasterFactory.cs  EntidadeLeituraRepository.cs
SuperiusManager/: Program.cs  Startup.cs  SuperiusNews.csproj  SuperiusNews.http  appsettings.Development.json  appsettings.json  package-lock.json  package.json
SuperiusManager/Controllers/: AutenticacaoController.cs  ClienteController.cs
SuperiusManager/Properties/: launchSettings.json
SuperiusManager/clientapp/: package-lock.json  package.json
SuperiusManager/clientapp/public/: index.html
SuperiusManager/clientapp/src/: Api.js  App.js
SuperiusManager/clientapp/src/components/common/: AuthContext.js  FormatadorValores.js  Funcionalidades.js  ProtectedRoute.js
SuperiusManager/clientapp/src/components/configuracoes/: FormularioFuncionalidade.jsx  FuncionalidadePageService.jsx  FuncionalidadeTabela.jsx
SuperiusManager/clientapp/src/components/dashboard/: BotoesRapidos.jsx  DashboardResumo.jsx  EstoqueProdutosChart.jsx
SuperiusManager/clientapp/src/components/layout/: Layout.jsx  MainContent.jsx  Sidebar.jsx
SuperiusManager/clientapp/src/components/ui/: FlashMessage.jsx  Loading.jsx
SuperiusManager/clientapp/src/pages/: CadastrarEstoquePage.js  ConfiguracaoPage.js  DashboardPage.js  LoginPage.js  SemAcessoPage.js
SuperiusManager/clientapp/src/services/: DashboardService.js
SuperiusManager/clientapp/src/styles/: ag-custom.css
SuperiusManager/clientapp/src/styles/css/: site.css
SuperiusManager/wwwroot/css/: site.css
